digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<fico &le; 650.5<br/>gini = 0.251<br/>samples = 54072<br/>value = [46126, 7946]>, fillcolor="#e9975b"] ;
1 [label=<thunhap &le; 34002.0<br/>gini = 0.319<br/>samples = 20896<br/>value = [16730, 4166]>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<khoantragop &le; 1001.085<br/>gini = 0.384<br/>samples = 2696<br/>value = [1997, 699]>, fillcolor="#eead7e"] ;
1 -> 2 ;
3 [label=<laisuat &le; 17.965<br/>gini = 0.315<br/>samples = 1102<br/>value = [886, 216]>, fillcolor="#eba069"] ;
2 -> 3 ;
4 [label=<kinhnghiem &le; 0.5<br/>gini = 0.306<br/>samples = 1055<br/>value = [856, 199]>, fillcolor="#eb9e67"] ;
3 -> 4 ;
5 [label=<gini = 0.162<br/>samples = 79<br/>value = [72, 7]>, fillcolor="#e88d4c"] ;
4 -> 5 ;
6 [label=<sotk &le; 9.5<br/>gini = 0.316<br/>samples = 976<br/>value = [784, 192]>, fillcolor="#eba069"] ;
4 -> 6 ;
7 [label=<gini = 0.33<br/>samples = 879<br/>value = [696, 183]>, fillcolor="#eca26d"] ;
6 -> 7 ;
8 [label=<gini = 0.168<br/>samples = 97<br/>value = [88, 9]>, fillcolor="#e88e4d"] ;
6 -> 8 ;
9 [label=<gini = 0.462<br/>samples = 47<br/>value = [30, 17]>, fillcolor="#f4c8a9"] ;
3 -> 9 ;
10 [label=<fico &le; 557.5<br/>gini = 0.422<br/>samples = 1594<br/>value = [1111.0, 483.0]>, fillcolor="#f0b88f"] ;
2 -> 10 ;
11 [label=<tienvay &le; 33459.5<br/>gini = 0.46<br/>samples = 390<br/>value = [250.0, 140.0]>, fillcolor="#f4c8a8"] ;
10 -> 11 ;
12 [label=<thunhap &le; 26916.0<br/>gini = 0.385<br/>samples = 100<br/>value = [74, 26]>, fillcolor="#eead7f"] ;
11 -> 12 ;
13 [label=<gini = 0.473<br/>samples = 47<br/>value = [29, 18]>, fillcolor="#f5cfb4"] ;
12 -> 13 ;
14 [label=<gini = 0.256<br/>samples = 53<br/>value = [45, 8]>, fillcolor="#ea975c"] ;
12 -> 14 ;
15 [label=<tienvay &le; 48816.0<br/>gini = 0.477<br/>samples = 290<br/>value = [176, 114]>, fillcolor="#f6d3b9"] ;
11 -> 15 ;
16 [label=<gini = 0.492<br/>samples = 210<br/>value = [118, 92]>, fillcolor="#f9e3d3"] ;
15 -> 16 ;
17 [label=<gini = 0.399<br/>samples = 80<br/>value = [58, 22]>, fillcolor="#efb184"] ;
15 -> 17 ;
18 [label=<khoantragop &le; 1525.335<br/>gini = 0.407<br/>samples = 1204<br/>value = [861.0, 343.0]>, fillcolor="#efb388"] ;
10 -> 18 ;
19 [label=<xacminh &le; 0.5<br/>gini = 0.374<br/>samples = 634<br/>value = [476, 158]>, fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label=<gini = 0.331<br/>samples = 397<br/>value = [314, 83]>, fillcolor="#eca26d"] ;
19 -> 20 ;
21 [label=<gini = 0.433<br/>samples = 237<br/>value = [162, 75]>, fillcolor="#f1bb95"] ;
19 -> 21 ;
22 [label=<thunhap &le; 30043.0<br/>gini = 0.438<br/>samples = 570<br/>value = [385, 185]>, fillcolor="#f1be98"] ;
18 -> 22 ;
23 [label=<gini = 0.47<br/>samples = 246<br/>value = [153, 93]>, fillcolor="#f5ceb1"] ;
22 -> 23 ;
24 [label=<gini = 0.407<br/>samples = 324<br/>value = [232, 92]>, fillcolor="#efb388"] ;
22 -> 24 ;
25 [label=<fico &le; 551.5<br/>gini = 0.308<br/>samples = 18200<br/>value = [14733, 3467]>, fillcolor="#eb9f68"] ;
1 -> 25 ;
26 [label=<fico &le; 363.0<br/>gini = 0.353<br/>samples = 4740<br/>value = [3657, 1083]>, fillcolor="#eda674"] ;
25 -> 26 ;
27 [label=<gini = 0.491<br/>samples = 53<br/>value = [30, 23]>, fillcolor="#f9e2d1"] ;
26 -> 27 ;
28 [label=<kinhnghiem &le; 2.5<br/>gini = 0.35<br/>samples = 4687<br/>value = [3627.0, 1060.0]>, fillcolor="#eda673"] ;
26 -> 28 ;
29 [label=<sotk &le; 5.5<br/>gini = 0.384<br/>samples = 1291<br/>value = [956.0, 335.0]>, fillcolor="#eead7e"] ;
28 -> 29 ;
30 [label=<gini = 0.414<br/>samples = 673<br/>value = [476, 197]>, fillcolor="#f0b58b"] ;
29 -> 30 ;
31 [label=<gini = 0.347<br/>samples = 618<br/>value = [480, 138]>, fillcolor="#eca572"] ;
29 -> 31 ;
32 [label=<thunhap &le; 71098.0<br/>gini = 0.336<br/>samples = 3396<br/>value = [2671, 725]>, fillcolor="#eca36f"] ;
28 -> 32 ;
33 [label=<gini = 0.358<br/>samples = 2002<br/>value = [1534, 468]>, fillcolor="#eda775"] ;
32 -> 33 ;
34 [label=<gini = 0.301<br/>samples = 1394<br/>value = [1137, 257]>, fillcolor="#eb9d66"] ;
32 -> 34 ;
35 [label=<thunhap &le; 113719.5<br/>gini = 0.291<br/>samples = 13460<br/>value = [11076, 2384]>, fillcolor="#eb9c64"] ;
25 -> 35 ;
36 [label=<khoantragop &le; 2029.95<br/>gini = 0.3<br/>samples = 11894<br/>value = [9712, 2182]>, fillcolor="#eb9d65"] ;
35 -> 36 ;
37 [label=<sotk &le; 2.5<br/>gini = 0.259<br/>samples = 3950<br/>value = [3345, 605]>, fillcolor="#ea985d"] ;
36 -> 37 ;
38 [label=<gini = 0.321<br/>samples = 800<br/>value = [639, 161]>, fillcolor="#eca16b"] ;
37 -> 38 ;
39 [label=<gini = 0.242<br/>samples = 3150<br/>value = [2706.0, 444.0]>, fillcolor="#e99659"] ;
37 -> 39 ;
40 [label=<thunhap &le; 57067.5<br/>gini = 0.318<br/>samples = 7944<br/>value = [6367, 1577]>, fillcolor="#eba06a"] ;
36 -> 40 ;
41 [label=<gini = 0.353<br/>samples = 2529<br/>value = [1949, 580]>, fillcolor="#eda674"] ;
40 -> 41 ;
42 [label=<gini = 0.3<br/>samples = 5415<br/>value = [4418.0, 997.0]>, fillcolor="#eb9d66"] ;
40 -> 42 ;
43 [label=<tienvay &le; 134851.0<br/>gini = 0.225<br/>samples = 1566<br/>value = [1364, 202]>, fillcolor="#e99456"] ;
35 -> 43 ;
44 [label=<sotk &le; 5.5<br/>gini = 0.141<br/>samples = 458<br/>value = [423, 35]>, fillcolor="#e78b49"] ;
43 -> 44 ;
45 [label=<gini = 0.202<br/>samples = 237<br/>value = [210, 27]>, fillcolor="#e89152"] ;
44 -> 45 ;
46 [label=<gini = 0.07<br/>samples = 221<br/>value = [213, 8]>, fillcolor="#e68640"] ;
44 -> 46 ;
47 [label=<kinhnghiem &le; 6.5<br/>gini = 0.256<br/>samples = 1108<br/>value = [941, 167]>, fillcolor="#ea975c"] ;
43 -> 47 ;
48 [label=<gini = 0.293<br/>samples = 668<br/>value = [549.0, 119.0]>, fillcolor="#eb9c64"] ;
47 -> 48 ;
49 [label=<gini = 0.194<br/>samples = 440<br/>value = [392, 48]>, fillcolor="#e89051"] ;
47 -> 49 ;
50 [label=<fico &le; 752.5<br/>gini = 0.202<br/>samples = 33176<br/>value = [29396, 3780]>, fillcolor="#e89152"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<thunhap &le; 54198.5<br/>gini = 0.234<br/>samples = 20473<br/>value = [17707, 2766]>, fillcolor="#e99558"] ;
50 -> 51 ;
52 [label=<khoantragop &le; 1786.22<br/>gini = 0.277<br/>samples = 8588<br/>value = [7164, 1424]>, fillcolor="#ea9a60"] ;
51 -> 52 ;
53 [label=<thunhap &le; 23862.0<br/>gini = 0.231<br/>samples = 4122<br/>value = [3574, 548]>, fillcolor="#e99457"] ;
52 -> 53 ;
54 [label=<tienvay &le; 22050.0<br/>gini = 0.335<br/>samples = 673<br/>value = [530, 143]>, fillcolor="#eca36e"] ;
53 -> 54 ;
55 [label=<gini = 0.214<br/>samples = 222<br/>value = [195, 27]>, fillcolor="#e99254"] ;
54 -> 55 ;
56 [label=<gini = 0.382<br/>samples = 451<br/>value = [335, 116]>, fillcolor="#eead7e"] ;
54 -> 56 ;
57 [label=<thunhap &le; 39491.5<br/>gini = 0.207<br/>samples = 3449<br/>value = [3044, 405]>, fillcolor="#e89253"] ;
53 -> 57 ;
58 [label=<gini = 0.235<br/>samples = 1987<br/>value = [1717, 270]>, fillcolor="#e99558"] ;
57 -> 58 ;
59 [label=<gini = 0.168<br/>samples = 1462<br/>value = [1327, 135]>, fillcolor="#e88e4d"] ;
57 -> 59 ;
60 [label=<sotk &le; 4.5<br/>gini = 0.315<br/>samples = 4466<br/>value = [3590, 876]>, fillcolor="#eba069"] ;
52 -> 60 ;
61 [label=<thunhap &le; 45108.5<br/>gini = 0.353<br/>samples = 1793<br/>value = [1382, 411]>, fillcolor="#eda674"] ;
60 -> 61 ;
62 [label=<gini = 0.378<br/>samples = 1019<br/>value = [761, 258]>, fillcolor="#eeac7c"] ;
61 -> 62 ;
63 [label=<gini = 0.317<br/>samples = 774<br/>value = [621, 153]>, fillcolor="#eba06a"] ;
61 -> 63 ;
64 [label=<thunhap &le; 32035.0<br/>gini = 0.287<br/>samples = 2673<br/>value = [2208.0, 465.0]>, fillcolor="#ea9c63"] ;
60 -> 64 ;
65 [label=<gini = 0.389<br/>samples = 280<br/>value = [206, 74]>, fillcolor="#eeae80"] ;
64 -> 65 ;
66 [label=<gini = 0.273<br/>samples = 2393<br/>value = [2002, 391]>, fillcolor="#ea9a60"] ;
64 -> 66 ;
67 [label=<khoantragop &le; 3662.135<br/>gini = 0.2<br/>samples = 11885<br/>value = [10543, 1342]>, fillcolor="#e89152"] ;
51 -> 67 ;
68 [label=<thunhap &le; 83462.5<br/>gini = 0.156<br/>samples = 5235<br/>value = [4788, 447]>, fillcolor="#e78d4b"] ;
67 -> 68 ;
69 [label=<khoantragop &le; 2429.175<br/>gini = 0.177<br/>samples = 3920<br/>value = [3536, 384]>, fillcolor="#e88f4f"] ;
68 -> 69 ;
70 [label=<gini = 0.135<br/>samples = 2035<br/>value = [1887, 148]>, fillcolor="#e78b49"] ;
69 -> 70 ;
71 [label=<gini = 0.219<br/>samples = 1885<br/>value = [1649.0, 236.0]>, fillcolor="#e99355"] ;
69 -> 71 ;
72 [label=<kinhnghiem &le; 3.5<br/>gini = 0.091<br/>samples = 1315<br/>value = [1252, 63]>, fillcolor="#e68743"] ;
68 -> 72 ;
73 [label=<gini = 0.159<br/>samples = 470<br/>value = [429, 41]>, fillcolor="#e78d4c"] ;
72 -> 73 ;
74 [label=<gini = 0.051<br/>samples = 845<br/>value = [823, 22]>, fillcolor="#e6843e"] ;
72 -> 74 ;
75 [label=<thunhap &le; 116925.5<br/>gini = 0.233<br/>samples = 6650<br/>value = [5755, 895]>, fillcolor="#e99558"] ;
67 -> 75 ;
76 [label=<khoantragop &le; 8400.52<br/>gini = 0.261<br/>samples = 5005<br/>value = [4234.0, 771.0]>, fillcolor="#ea985d"] ;
75 -> 76 ;
77 [label=<gini = 0.256<br/>samples = 4903<br/>value = [4165, 738]>, fillcolor="#ea975c"] ;
76 -> 77 ;
78 [label=<gini = 0.438<br/>samples = 102<br/>value = [69, 33]>, fillcolor="#f1bd98"] ;
76 -> 78 ;
79 [label=<tienvay &le; 164412.5<br/>gini = 0.139<br/>samples = 1645<br/>value = [1521.0, 124.0]>, fillcolor="#e78b49"] ;
75 -> 79 ;
80 [label=<gini = 0.059<br/>samples = 331<br/>value = [321, 10]>, fillcolor="#e6853f"] ;
79 -> 80 ;
81 [label=<gini = 0.158<br/>samples = 1314<br/>value = [1200, 114]>, fillcolor="#e78d4c"] ;
79 -> 81 ;
82 [label=<thunhap &le; 42974.5<br/>gini = 0.147<br/>samples = 12703<br/>value = [11689.0, 1014.0]>, fillcolor="#e78c4a"] ;
50 -> 82 ;
83 [label=<tienvay &le; 45962.0<br/>gini = 0.206<br/>samples = 3226<br/>value = [2850, 376]>, fillcolor="#e89253"] ;
82 -> 83 ;
84 [label=<kinhnghiem &le; 4.5<br/>gini = 0.134<br/>samples = 1305<br/>value = [1211.0, 94.0]>, fillcolor="#e78b48"] ;
83 -> 84 ;
85 [label=<thunhap &le; 27823.5<br/>gini = 0.184<br/>samples = 603<br/>value = [541, 62]>, fillcolor="#e88f50"] ;
84 -> 85 ;
86 [label=<gini = 0.258<br/>samples = 250<br/>value = [212, 38]>, fillcolor="#ea985c"] ;
85 -> 86 ;
87 [label=<gini = 0.127<br/>samples = 353<br/>value = [329.0, 24.0]>, fillcolor="#e78a47"] ;
85 -> 87 ;
88 [label=<fico &le; 788.5<br/>gini = 0.087<br/>samples = 702<br/>value = [670, 32]>, fillcolor="#e68742"] ;
84 -> 88 ;
89 [label=<gini = 0.162<br/>samples = 282<br/>value = [257, 25]>, fillcolor="#e88d4c"] ;
88 -> 89 ;
90 [label=<gini = 0.033<br/>samples = 420<br/>value = [413, 7]>, fillcolor="#e5833c"] ;
88 -> 90 ;
91 [label=<tienvay &le; 85269.5<br/>gini = 0.25<br/>samples = 1921<br/>value = [1639, 282]>, fillcolor="#e9975b"] ;
83 -> 91 ;
92 [label=<thunhap &le; 23843.5<br/>gini = 0.222<br/>samples = 1399<br/>value = [1221, 178]>, fillcolor="#e99356"] ;
91 -> 92 ;
93 [label=<gini = 0.397<br/>samples = 99<br/>value = [72.0, 27.0]>, fillcolor="#efb083"] ;
92 -> 93 ;
94 [label=<gini = 0.205<br/>samples = 1300<br/>value = [1149, 151]>, fillcolor="#e89253"] ;
92 -> 94 ;
95 [label=<tienvay &le; 87449.0<br/>gini = 0.319<br/>samples = 522<br/>value = [418, 104]>, fillcolor="#eba06a"] ;
91 -> 95 ;
96 [label=<gini = 0.441<br/>samples = 64<br/>value = [43, 21]>, fillcolor="#f2bf9a"] ;
95 -> 96 ;
97 [label=<gini = 0.297<br/>samples = 458<br/>value = [375, 83]>, fillcolor="#eb9d65"] ;
95 -> 97 ;
98 [label=<khoantragop &le; 3207.79<br/>gini = 0.126<br/>samples = 9477<br/>value = [8839, 638]>, fillcolor="#e78a47"] ;
82 -> 98 ;
99 [label=<thunhap &le; 74070.5<br/>gini = 0.064<br/>samples = 3554<br/>value = [3436, 118]>, fillcolor="#e68540"] ;
98 -> 99 ;
100 [label=<kinhnghiem &le; 5.5<br/>gini = 0.08<br/>samples = 2737<br/>value = [2623, 114]>, fillcolor="#e68642"] ;
99 -> 100 ;
101 [label=<gini = 0.11<br/>samples = 1524<br/>value = [1435, 89]>, fillcolor="#e78945"] ;
100 -> 101 ;
102 [label=<gini = 0.04<br/>samples = 1213<br/>value = [1188, 25]>, fillcolor="#e6843d"] ;
100 -> 102 ;
103 [label=<thunhap &le; 76390.0<br/>gini = 0.01<br/>samples = 817<br/>value = [813.0, 4.0]>, fillcolor="#e5823a"] ;
99 -> 103 ;
104 [label=<gini = 0.041<br/>samples = 96<br/>value = [94, 2]>, fillcolor="#e6843d"] ;
103 -> 104 ;
105 [label=<gini = 0.006<br/>samples = 721<br/>value = [719, 2]>, fillcolor="#e5813a"] ;
103 -> 105 ;
106 [label=<thunhap &le; 69131.5<br/>gini = 0.16<br/>samples = 5923<br/>value = [5403, 520]>, fillcolor="#e88d4c"] ;
98 -> 106 ;
107 [label=<kinhnghiem &le; 6.5<br/>gini = 0.226<br/>samples = 2020<br/>value = [1757, 263]>, fillcolor="#e99457"] ;
106 -> 107 ;
108 [label=<gini = 0.264<br/>samples = 1286<br/>value = [1085, 201]>, fillcolor="#ea985e"] ;
107 -> 108 ;
109 [label=<gini = 0.155<br/>samples = 734<br/>value = [672, 62]>, fillcolor="#e78d4b"] ;
107 -> 109 ;
110 [label=<khoantragop &le; 5989.155<br/>gini = 0.123<br/>samples = 3903<br/>value = [3646, 257]>, fillcolor="#e78a47"] ;
106 -> 110 ;
111 [label=<gini = 0.089<br/>samples = 1989<br/>value = [1896, 93]>, fillcolor="#e68743"] ;
110 -> 111 ;
112 [label=<gini = 0.157<br/>samples = 1914<br/>value = [1750, 164]>, fillcolor="#e78d4c"] ;
110 -> 112 ;
}
